<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d153a03bc12444c78f77e877146b4444" Name="Diagram1" >
        <EntityTypeShape EntityType="LocalDb.Budgets" Width="1.5" PointX="6.125" PointY="1.875" />
        <EntityTypeShape EntityType="LocalDb.Users" Width="1.5" PointX="8.75" PointY="0.625" />
        <EntityTypeShape EntityType="LocalDb.Transactions" Width="1.5" PointX="3.5" PointY="0.5" />
        <AssociationConnector Association="LocalDb.BudgetsTransactions" />
        <AssociationConnector Association="LocalDb.UsersTransactions" />
        <AssociationConnector Association="LocalDb.UsersBudgets" ManuallyRouted="true" >
          <ConnectorPoint PointX="8.75" PointY="2.3362939453125" />
          <ConnectorPoint PointX="7.625" PointY="2.3362939453125" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>